C:\Projetos\URI-1096\bin\Debug\net5.0\URI-1096.exe
C:\Projetos\URI-1096\bin\Debug\net5.0\URI-1096.deps.json
C:\Projetos\URI-1096\bin\Debug\net5.0\URI-1096.runtimeconfig.json
C:\Projetos\URI-1096\bin\Debug\net5.0\URI-1096.runtimeconfig.dev.json
C:\Projetos\URI-1096\bin\Debug\net5.0\URI-1096.dll
C:\Projetos\URI-1096\bin\Debug\net5.0\ref\URI-1096.dll
C:\Projetos\URI-1096\bin\Debug\net5.0\URI-1096.pdb
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.csprojAssemblyReference.cache
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.AssemblyInfoInputs.cache
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.AssemblyInfo.cs
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.csproj.CoreCompileInputs.cache
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.dll
C:\Projetos\URI-1096\obj\Debug\net5.0\ref\URI-1096.dll
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.pdb
C:\Projetos\URI-1096\obj\Debug\net5.0\URI-1096.genruntimeconfig.cache
